# +++++++++ Azure global  settings +++++++++ 
AZURE_TENANT_ID =
AZURE_SUBSCRIPTION_ID =

# +++++++++ AI Foundry +++++++++
AZURE_AIF_PROJECT_ENDPOINT = https://****.services.ai.azure.com/api/projects/****
AZURE_AIF_MODEL_NAME = gpt-4o
AZURE_AIF_MODEL_API_KEY = *****

AZURE_HUB_RESOURCE_GROUP_NAME = ****
AZURE_HUB_PROJECT_NAME        = ****
AZURE_HUB_AIFOUNDRY_ENDPOINT  = https://****.services.ai.azure.com/
AZURE_HUB_AIFOUNDRY_KEY       = ****

# +++++++++ SEMANTIC KERNEL FOR AZURE OPENAI +++++++++
GLOBAL_LLM_SERVICE="AzureOpenAI"

# +++++++++ Pure OpenAI Settings +++++++++

AZURE_OPENAI_ENDPOINT = https://****.openai.azure.com/ 
AZURE_OPENAI_API_KEY = ****


AZURE_OPENAI_CHAT_DEPLOYMENT_NAME = "gpt-4o" # "gpt-4.1" "gpt-4o" gpt-4o-for-apim, gpt-4o
MODEL_DEPLOYMENT_NAME = "gpt-4o"
MODEL_DEPLOYMENT_NAME_REASONING = "o1"
MODEL_DEPLOYMENT_NAME_MINI = "gpt-4o-mini"

AZURE_OPENAI_TEXT_DEPLOYMENT_NAME="gpt-35-turbo-instruct"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME = "text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_ADA2_DEPLOYMENT = "text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_3SMALL_DEPLOYMENT = "text-embedding-3-small"
AZURE_OPENAI_EMBEDDING_3LARGE_DEPLOYMENT = "text-embedding-3-large"

OPENAI_API_VERSION = "2025-04-01-preview"
AZURE_OPENAI_API_VERSION="2025-04-01-preview"

# SETTINGS FOR .NET
# - Azure OpenAI for .NET
AZUREOPENAISETTINGS__ENDPOINT = https://****.services.ai.azure.com/
AZUREOPENAISETTINGS__APIKEY = ****
AZUREOPENAISETTINGS__CHATMODELDEPLOYMENT = "gpt-4o"
OPENAISETTINGS__APIVERSION = 2025-04-01-preview

# - OpenAI settings for .NET
OPENAISETTINGS__APIKEY      = "<openai-apikey>"
OPENAISETTINGS__CHATMODEL   = "<openai-model>"
OPENAISETTINGS__APIVERSION  = "<openai-apiversion>"

STORAGE_QUEUE_SERVICE_ENDPOINT = https://****.queue.core.windows.net/


BING_CONNECTION_NAME = "groundingwithbingsearchconnection" 
BING_CONNECTION_ID = "/subscriptions/****/resourceGroups/****/providers/Microsoft.Bing/accounts/****"

apim_endpoint                  = https://****.azure-api.net/balanced-azure-openai-service-api/
apim_subscription_key_basic    = "****"
apim_subscription_key_standard = "****"
apim_subscription_key_premium  = "2e63e38518954586957ca0794****1684953"

apim_api_version               = "2024-05-01-preview"*
   
direct_line_secret = ****